<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_ask_menudemo_livecard"
        android:title="@string/menu_item_ask_menudemo_livecard"
        android:icon="@drawable/menu_item_icon_tutorior" />
    <item
        android:id="@+id/menu_item_search_menudemo_main"
        android:title="@string/menu_item_search_menudemo_main"
        android:icon="@drawable/menu_item_icon_wiki" />
    <item
        android:id="@+id/menu_item_note_menudemo_main"
        android:title="@string/menu_item_note_menudemo_main"
        android:icon="@drawable/menu_item_icon_note" />
    
    <item
        android:id="@+id/menu_goto_menudemo_main"
        android:title="@string/menu_item_goto_menudemo_main"
        android:icon="@drawable/menu_item_icon_back" />
    
</menu>